.spaceBox{
    color:transparent;
    user-select:none;
    display:inline;
}
/* Main structure */
*:-webkit-scrollbar-track {
    background-color: rgb(240, 74, 74);
}
body{
    padding: 0;
    margin: 0;
    overflow:hidden;
}
.scroll-container{
    height: 100vh;
    overflow-y: scroll;
    overflow-x: auto;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}


.big-card{
    text-align: center;
    padding-top:15px 0px;
    width: 80%;
    box-shadow: 0px 4px 18px 3px black;
    border-radius: 8px;
    background-color: #ffdddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
}
.big-card__title{
    height: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 8px;
    font-size: 150%;
}



.component-container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.component{
    height: 75%;
    width: 240px;
    padding: 15px;
    overflow:hide;
    margin:2px;
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;

    background-color: cadetblue;
}
.component-title{
    margin: 1em 0em 1em 0em;
}
.component_text{
    padding:1em;
    text-justify:inter-cluster;
}
.large_code{
    font-size: 0.5em;
}
